@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@burgundy: #df5c64;

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  p, h1, h4, h5, a {
    font-family: 'Lato', sans-serif;
  }
}

// Home

header {
  .navbar {
    padding: 0;
    .blockOpacity {
      width: 100%;
      height: 65px;
      position: absolute;
      top: 0;
      margin: 0;
      padding: 0;
      background: linear-gradient(#615e6d, #7c7b84, transparent);
      opacity: 0.55;
      z-index: 1;
    }
    .container {
      position: relative;
      z-index: 2;
      .navbar-collapse {
        ul {
          margin-right: 10%;
          flex-direction: row;
          .active {
            a {
              border-bottom-left-radius: 8px;
              border-bottom-right-radius: 8px;
            }
          }
          .home.active a{
            background: #74c7d5;
          }
          .services.active a {
            background: @burgundy;
          }
          .about.active a {
            background: #91778e;
          }
          .work.active a {
            background: #a1ca6c;
          }
          .contacts.active a {
            background: #82c8bd;
          }
          li {
            .nav-link {
              padding-right: 1rem;
              padding-left: 1rem;
              color: #fff;
              padding-top: 20px;
            }
          }
        }
      }
      .navbar-brand {
        margin-left: 10%;
        img {
          width: 120px;
        }
      }
    }
  }
  #myCarousel {
    .carousel-indicators {
      width: auto;
      padding: 8px 18px;
      line-height: 0;
      li {
        border-radius: 50%;
        width: 12px;
        height: 12px;
        margin: 10px;
      }
      .active {
        background-color: #74c7d5;
      }
    }
    .carousel-inner {
      .carousel-item {
        img {
          width: 100%;
          height: 100vh;
        }
        .parent {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          overflow: auto;
          .block {
            width: 50%;
            height: 18%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background:rgba(255, 255, 255, .2);
            img {
              max-width: 90%;
              height: auto;
              display: block;
              border: none;
              position: relative;
              top: 15%;
              margin: 0 auto;
            }
          }
        }
      }
    }
    .carousel-control-prev-icon {
      background: url(../image/arrow-left.png);
      background-size: 100% 100%;
      width: 24px;
      height: 37px;
    }
    .carousel-control-next-icon {
      background: url(../image/arrow-right.png);
      background-size: 100% 100%;
      width: 24px;
      height: 37px;
    }
  }
}

// Services

#servicesPage {
  width: 100%;
  display: inline-block;
  background: url(../image/background/servicesBg.png);
  background-size: 100% 100%;
  .blockContainer {
    margin: 0 10%;
    .textBlock {
      text-align: center;
      padding-top: 112px;
      color: #fff;
      .textservice1 {
        text-transform: uppercase;
        span {
          color: #e8989d;
        }
      }
      .textservice2 {
        font-size: 0.67em;
        color: #ffcccf;
      }
    }
    .servicesBlock {
      margin-top: 80px;
      width: 100%;
      .servicesBlockFloat {
        float: left;
        .sBlock {
          background: #c45158;
          margin: 0 auto;
          text-align: center;
          color: #fff;
          img {
            width: 50%;
            margin: 25px 0 10px;
          }
          h4 {
            margin-bottom: 30px;
            text-transform: uppercase;
          }
          p {
            font-size: 0.71em;
            padding: 0 10px 20px 20px;
          }
        }
      }
      .lastBlock {
        margin-bottom: 70px;
      }
      .sBlockRight {
        margin-right: 0;
      }
    }
  }
}

// About

#aboutPage {
  width: 100%;
  display: inline-block;
  background: url(../image/background/aboutBg.png);
  background-size: 100% 100%;
  .blockContainer {
    margin: 0 10%;
    .textBlock {
      text-align: center;
      padding-top: 112px;
      color: #fff;
      h1 {
        text-transform: uppercase;
      }
      .textAbout {
        font-size: 0.67em;
        color: #e6d1e3;
      }
      .textMeetTheTime {
        background: url(../image/m-team-bg.png);
        background-size: 100% 100%;
        margin: 40px auto;
        height: 50px;
        line-height: 40px;
        p {
          text-transform: uppercase;
        }
      }
    }
    .aboutBlock {
      width: 100%;
      .aboutBlockFloat {
        float: left;
        margin-bottom: 50px;
        .aBlock {
          background: rgba(82, 67, 80, .55);
          margin: 0 auto;
          text-align: center;
          color: #fff;
          padding-top: 25px;
          .userImg {
            background: url("../image/UserOff.png");
            background-size: 100% 100%;
            width: 60%;
            height: 110px;
            margin: 0 auto;
          }
          h5 {
            text-transform: uppercase;
            color: #c7b6c5;
            padding-top: 10px;
          }
          p {
            font-size: 0.71em;
            padding: 0 10px 20px 20px;
            color: #a1ca6c;
          }
          .social {
            display: inline-block;
            padding-bottom: 20px;
            .socialBtn {
              background-size: 100% 100%;
              height: 30px;
              width: 30px;
              float: left;
              margin: 0 5px;
            }
            .facebook {
              background: url("../image/social/facebookOff.png");
            }
            .twit {
              background: url("../image/social/twitOff.png");
            }
            .gmail {
              background: url("../image/social/g+Off.png");
            }
            .lin {
              background: url("../image/social/linOff.png");
            }
          }
        }
      }
      .sBlockRight {
        margin-right: 0;
      }
    }
    #aboutBlock {
      .aboutBlockFloat {
        .activeAbout {
          .userImg { 
            background: url("../image/UserOn.png");
            background-size: 100% 100%;
          }
          h5 {
            text-transform: uppercase;
            color: #fff;
          }
          p {
            color: #ff8973;
          }
          .social {
            .facebook {
              background: url("../image/social/facebookOn.png");
            }
            .twit {
              background: url("../image/social/twitOn.png");
            }
            .gmail {
              background: url("../image/social/g+On.png");
            }
            .lin {
              background: url("../image/social/linOn.png");
            }
          }
        }
      }
    }
  }
}

// Work

#workPage {
  width: 100%;
  display: inline-block;
  background: url(../image/background/workBg.png);
  background-size: 100% 100%;
  .blockContainer {
    margin: 0 10%;
    .textBlock {
      text-align: center;
      padding-top: 112px;
      color: #fff;
      h1 {
        text-transform: uppercase;
      }
      .textWork {
        font-size: 0.67em;
        color: #e6d1e3;
        margin-bottom: 40px;
      }
    }
    .navButtonBlock {
      display: inline-block;
      .portfName{
        float: left;
        h4 {
          color: #fff
        }
      }
      .portfButton {
        float: right;
        #myBtnContainer {
          float: right;
          .btn {
            background: none;
            border: none;
            color: #fff;
          }
          .btn:focus {
            outline: none;
            box-shadow: none;
          }
          .activeWork {
            background: #f5c149;
            border: #f5c149;
            color: #fff;
          }
        }
      }
    }
    .hr {
      padding-bottom: 5px;
    }
    .row {
      margin-bottom: 40px;
      .workBlock1 {
        margin-top: 40px;
      }
      .workBlock {
        width: 100%;
        .workBlockFloat {
          float: left;
          margin-bottom: 60px;
          display: none;
          .sBlock {
            margin: 0 auto;
            text-align: center;
            color: #fff;
            height: 150px;
            .imageWorkBlock {
              width: 100%;
              height: 100%;
              img {
                width: 100%;
                height: 100%;
              }
              .clickWork {
                width: 100%;
                height: 100%;
                position: relative;
                background: #3d4c29;
                top: -150px;
                z-index: 5;
                opacity: 0.7;
                display: none;
                img {
                  width: 50px;
                  height: 50px;
                  top: 30%;
                  position: relative;
                }
              }
              .showButton {
                display: inline-block
              }
            }
            .layerName {
              position: relative;
              background: #ffffff;
              border: 1px solid #7d9185;
              padding: 8px;
              color: #999999;
              text-transform: uppercase;
              font-size: 0.8em;
              z-index: 7;
            }
            .layerName:after, .layerName:before {
              bottom: 100%;
              border: solid transparent;
              content: " ";
              height: 0;
              width: 0;
              position: absolute;
              pointer-events: none;
            }
            .layerName:after {
              border-color: rgba(255, 255, 255, 0);
              border-bottom-color: #ffffff;
              border-width: 18px;
              left: 50%;
              margin-left: -18px;
            }
            .layerName:before {
              border-color: rgba(125, 145, 133, 0);
              border-bottom-color: #7d9185;
              border-width: 19px;
              left: 50%;
              margin-left: -19px;
            }
          }
        }
        .show {
          display: block;
        }
        .lastBlock {
          margin-bottom: 70px;
        }
        .sBlockRight {
          margin-right: 0;
        }
      }
    }
  }
}

//contacts

#contactsPage {
  width: 100%;
  display: inline-block;
  background: url(../image/background/contactsBg.png);
  background-size: 100% 100%;
  .blockContainer {
    margin: 0 10%;
    .textBlock {
      text-align: center;
      padding-top: 112px;
      color: #fff;
      font-size: 0.67em;
    }
    .contactsBlock {
      margin-top: 110px;
      .blocks {
        float: left;
      }
      .contactsAddress {
        color: #fff;
        h4 {
          margin-bottom: 20px;
        }
        .sevenoaks {
          line-height: 1em;
          padding-bottom: 57px;
          span {
            display: block;
          }
        }
        .contactsDiv {
          p {
            line-height: 1.3em;
            margin: 0;
          }
          span {
            float: right
          }
        }
      }
      .contactsMap {
        height: 220px;
        margin-top: 49px;
        #map {
          height: 100%;
        }
      }
      .contactsForms {
        color: #fff;
        h4 {
          margin-bottom: 20px;
        }
        form {
          textarea {
            height: 170px;
          }
          .form-row {
            padding-bottom: 70px;
          }
          .inputNandS {
            margin-bottom: 10px
          }
          input:active, 
          input:focus, 
          textarea:active, 
          textarea:focus { 
            background-color: #fff; 
            color: #7dc0b6;
            border: none
          } 
          input, textarea {
            background: #68a097;
            border: 0;
            resize:none;
          }
          input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder { color:transparent; }
          input:focus:-moz-placeholder, textarea:focus:-moz-placeholder { color:transparent; } 
          input:focus::-moz-placeholder, textarea:focus::-moz-placeholder { color:transparent; }
          input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder { color:transparent; } 
          input:focus, textarea:focus {
            background-color: #fff;
            border: 0;
          }
          .form-control::-webkit-input-placeholder {
            color: #7dc0b6;
          }
          .butn {
            background: @burgundy;
            background-image: -webkit-linear-gradient(top, @burgundy, @burgundy);
            background-image: -moz-linear-gradient(top, @burgundy, @burgundy);
            background-image: -ms-linear-gradient(top, @burgundy, @burgundy);
            background-image: -o-linear-gradient(top, @burgundy, @burgundy);
            background-image: linear-gradient(to bottom, @burgundy, @burgundy);
            -webkit-border-radius: 4;
            -moz-border-radius: 4;
            border-radius: 4px;
            -webkit-box-shadow: 0px 4px 3px #c8535b;
            -moz-box-shadow: 0px 4px 3px #c8535b;
            box-shadow: 0px 4px 3px #c8535b;
            color: #ffffff;
            font-size: 19px;
            padding: 5px 60px 5px 60px;
            text-decoration: none;
            border: 0;
            font-weight: bold;
          }
          
          .butn:hover {
            background: @burgundy;
            background-image: -webkit-linear-gradient(top, @burgundy, @burgundy);
            background-image: -moz-linear-gradient(top, @burgundy, @burgundy);
            background-image: -ms-linear-gradient(top, @burgundy, @burgundy);
            background-image: -o-linear-gradient(top, @burgundy, @burgundy);
            background-image: linear-gradient(to bottom, @burgundy, @burgundy);
            text-decoration: none;
          }
        }
      }
    }
  }
}

// footer 

footer {
  width: 100%;
  height: 80px;
  background: #68a097;
  div {
    text-align: center;
    img {
      width: 40px;
      height: 40px;
      margin: 20px 10px;
    }
  }
}
